{
  "pages": [
    "pages/home/home",
    "pages/login/login",
    "pages/my/my",
    "pages/binding/binding",
    "pages/works/works"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Focus土豆",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "selectedColor": "#F6705A",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "专注",
      "iconPath": "./images/total.png",
      "selectedIconPath": "./images/total-active.png"
    },
    {
      "pagePath": "pages/my/my",
      "text": "我的",
      "iconPath": "./images/me.png",
      "selectedIconPath": "./images/me-active.png"
    }]
  },
  "sitemapLocation": "sitemap.json"
}
